{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "ProductAPI": "https://localhost:5001",
    "CartAPI": "https://localhost:5197",
    "CouponAPI": "https://localhost:4450",
    "IdentityServer": "https://localhost:5187"
  },
  "Oidc": {
    "ClientId": "geek_shopping",
    "ClientSecret": "my_super_secret"
  }
}
